# spring-boot

./: .gitignore  README.md  pom.xml
restAndDb/: README.md
restAndDb/src/main/java/com/example/rest/client/: Client.java
restAndDb/src/main/java/com/example/rest/model/: Stuff.java
restAndDb/src/main/java/com/example/rest/repo/: StuffRepository.java
restAndDb/src/main/java/com/example/rest/service/: MyService.java
restAndDb/src/main/java/com/example/security/: RestApplication.java
restAndDb/src/main/java/com/example/security/client/: Client.java
restAndDb/src/main/java/com/example/security/model/: Stuff.java
restAndDb/src/main/java/com/example/security/repo/: StuffRepository.java
restAndDb/src/main/java/com/example/security/service/: MyService.java  MyServiceImpl.java
restAndDb/src/main/resources/: application.properties
restAndDb/src/test/java/com/example/rest/service/: MyServiceTest.java
restAndDb/src/test/java/com/example/security/service/: MyServiceTest.java
security/: README.md  pom.xml
security/src/main/java/com/example/security/: SecuredApplication.java
security/src/main/java/com/example/security/model/: Stuff.java
shell/: README.md  pom.xml
shell/src/main/java/com/example/shell/: MyCommand.java  SpringShellSample.java
src/main/java/com/example/rest/model/: Stuff.java
src/main/java/com/example/rest/service/: MyService.java  MyServiceImpl.java
src/main/java/com/example/rest/web/controller/: MyController.java
src/test/java/com/example/rest/service/: MyServiceTest.java
src/test/java/com/example/rest/web/controller/: MyControllerTest.java
swagger/: README.md  pom.xml
swagger/src/main/java/com/example/rest/: SwaggerApplication.java
swagger/src/main/java/com/example/rest/model/: Stuff.java
swagger/src/main/java/com/example/security/: SwaggerApplication.java
swagger/src/main/java/com/example/security/model/: Stuff.java
swagger/src/main/resources/: application.properties
(+7 files in other folders)
